<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #a{
            height: 120px;
            width: 300px;
            border: 1px solid black;
            margin-left: 200px;
            margin-top: 200px;
            border-radius: 10px 10px 0px 0px;
        }
        #b{
            height: 120px;
            width: 100px;
            margin-top: -105px;
            border: 1px solid black;
            border-radius: 0px 10px 10px 0px;
        }
        #c{
            width: 300px;
            height: 70px;
            margin-left: 200px;
            border-radius: 0px 00px 10px 10px;
            border: 1px solid black;
        }
       
    </style>
</head>
<body>
         
    <div id="a"> <p style="margin-left: 120px;">Get mi store app <br>
        Scan for our up-to-date information for better shopping experience
    </p>
          <div id="b"></div>
    </div>
    <div id="c"></div>
</body>
</html>